# translater

./: .gitignore  README.md  pom.xml
src/main/java/com/shuqi/wechat/translater/bean/: Dict.java  User.java  Word.java
src/main/java/com/shuqi/wechat/translater/controller/: DictController.java  TranslaterController.java  UserController.java  WordsController.java
src/main/java/com/shuqi/wechat/translater/dao/: DictDao.java  UserDao.java  WordsDao.java
src/main/java/com/shuqi/wechat/translater/dao/impl/: DictDaoImpl.java  UserDaoImpl.java  WordDaoImpl.java
src/main/java/com/shuqi/wechat/translater/service/: DictService.java  UserService.java  WordService.java  WordsService.java
src/main/java/com/shuqi/wechat/translater/util/: HttpUtils.java  PropertyUtil.java  TranslaterUtil.java
src/main/resources/: applicationContext-mongo.xml  dispatcher-servlet.xml  general.properties  log4j.xml  mongo.properties
src/main/webapp/WEB-INF/: web.xml
