#微信小程序
wechat.appid=123
wechat.secret=111
#有道API
youdao.appKey= 35a6e324cd7b1b1b
youdao.screat= 9u4O2cQhFgi04bDPIMwGGedILa8cUa7Q
youdao.textt= https://openapi.youdao.com/api
youdao.ocrt= https://openapi.youdao.com/ocrtransapi
