#微信小程序
wechat.appid=wx79fe6c2a5672537f
wechat.secret=33b5bdfb46f5572665518ecf21506f41
wechat.api=https://api.weixin.qq.com/sns/jscode2session
#有道API
youdao.appKey= 35a6e324cd7b1b1b
youdao.screat= 9u4O2cQhFgi04bDPIMwGGedILa8cUa7Q
youdao.textt= https://openapi.youdao.com/api
youdao.ocrt= https://openapi.youdao.com/ocrtransapi
youdao.audio = https://openapi.youdao.com/speechtransapi
#ffmpeg
#ffmpeg.path = E:\\FFmpeg\\ffmpeg-4.1-win64-static\\bin
ffmpeg.path = /usr/bin
#AUDIO
audio.path=./audio/temp