mongo.host=112.74.189.46
mongo.port=27017
mongo.dbname=news
mongo.minConnectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=10000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=12000
